PAYLOAD_SECRET = payloadmysecret

NEXT_PUBLIC_SERVER_URL = http://localhost:3000

MONGODB_URL = mongodb+srv://admiinjoe:0100101101@cluster0.mxluvqp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

RESEND_API_KEY = re_jF65DXCX_Bw76UkvdPXccFbwimQaAQqgA